#
#Wed Oct 14 21:37:05 MSK 2015
bases=<list>\n  <map>\n    <entry>\n      <string>name</string>\n      <string>\u0422\u0435\u0441\u0442</string>\n    </entry>\n    <entry>\n      <string>id</string>\n      <string>1245574498</string>\n    </entry>\n    <entry>\n      <string>base</string>\n      <string>jdbc\:mysql\://localhost\:3306/a1245574498?zeroDateTimeBehavior\=convertToNull</string>\n    </entry>\n  </map>\n</list>
name=\u0422\u0435\u0441\u0442
lastBase=jdbc\:mysql\://localhost\:3306/a1245574498?zeroDateTimeBehavior\=convertToNull
languge=Eng
id=1245574498
