#
#Sun Oct 11 00:54:24 MSK 2015
bases=<list>\n  <map>\n    <entry>\n      <string>name</string>\n      <string>\u0418\u0432\u0430\u043D\u043E\u0432</string>\n    </entry>\n    <entry>\n      <string>id</string>\n      <string>1998165839</string>\n    </entry>\n    <entry>\n      <string>base</string>\n      <string>jdbc\:mysql\://localhost\:3306/a1998165839?zeroDateTimeBehavior\=convertToNull</string>\n    </entry>\n  </map>\n</list>
name=\u0418\u0432\u0430\u043D\u043E\u0432
lastBase=jdbc\:mysql\://localhost\:3306/a1998165839?zeroDateTimeBehavior\=convertToNull
id=1998165839
